# hangman-game

./: README.md  pom.xml
src/main/java/com/bernic/hangman/: HangmanApiApplication.java
src/main/java/com/bernic/hangman/api/: HangManController.java
src/main/java/com/bernic/hangman/api/advice/: ControllerAdvice.java
src/main/java/com/bernic/hangman/api/dto/: GameState.java  GuessRequest.java  GuessResponse.java
src/main/java/com/bernic/hangman/config/: DefaultConfig.java  HangmanProperties.java  OpenApiConfig.java
src/main/java/com/bernic/hangman/domain/: Game.java  GameConfig.java  Round.java
src/main/java/com/bernic/hangman/domain/enums/: GuessResult.java  Status.java
src/main/java/com/bernic/hangman/service/: GamePlay.java  WordProvider.java
src/main/java/com/bernic/hangman/service/impl/: GameService.java  RandomWordProvider.java
src/main/resources/: application.yml
src/test/java/com/bernic/hangman/api/: HangManControllerTest.java
src/test/java/com/bernic/hangman/service/impl/: GameServiceTest.java  RandomWordProviderTest.java
